package storage

var (
	AnnotationForceDelete        = "%s/force-delete"
	AnnotationDisplayName        = "%s/display-name"
	AnnotationDisplayNameEn      = "%s/displayNameEn"
	AnnotationProduct            = "%s/product"
	AnnotationProductVersion     = "%s/productVersion"
	AnnotationRoleVersion        = "%s/roleVersion"
	AnnotationProject            = "%s/project"
	AnnotationProjectLevel       = "%s/project.level"
	AnnotationProjectParent      = "%s/project.parent"
	AnnotationCluster            = "%s/cluster"
	AnnotationClusterName        = "%s/cluster.name"
	AnnotationClusterType        = "%s/cluster.type"
	AnnotationClusterAttr        = "legacy.cluster.%s/attr"
	AnnotationPipelineLastNumber = "%s/pipeline.last.number"
	AnnotationPipelineNumber     = "%s/pipeline.number"
	AnnotationPipelineConfig     = "%s/pipelineConfig.name"
	AnnotationJenkinsBuildURI    = "%s/jenkins-build-uri"
	AnnotationSecretType         = "%s/secretType"
	AnnotationCreateAppUrl       = "%s/createAppUrl"
	AnnotationUpdatedAt          = "%s/updated-at"
	AnnotationDescription        = "%s/description"
	AnnotationCreator            = "%s/creator"
	AnnotationCurrentCluster     = "%s/current-cluster"
	AnnotationUserEmail          = "auth.%s/user.email"
)
